# e-Commerce-Project

./: .gitignore  README.md  docker-compose.yml
back-end/api-gateway/: build.gradle  dockerfile
back-end/api-gateway/src/main/java/com/gateway/apigateway/: ApiGatewayApplication.java
back-end/api-gateway/src/main/resources/: application.yml
back-end/api-gateway/src/test/java/com/gateway/apigateway/: ApiGatewayApplicationTests.java
back-end/ms-auth/: build.gradle  dockerfile
back-end/ms-auth/database/: Dockerfile
back-end/ms-auth/src/main/java/com/auth/msauth/: MsAuthApplication.java
back-end/ms-auth/src/main/java/com/auth/msauth/controllers/: HealthController.java  UserController.java
back-end/ms-auth/src/main/java/com/auth/msauth/model/: User.java
back-end/ms-auth/src/main/java/com/auth/msauth/repository/: UserRepository.java
back-end/ms-auth/src/main/java/com/auth/msauth/services/: UserService.java
back-end/ms-auth/src/main/resources/: application.yml
back-end/service-register/: build.gradle  dockerfile
back-end/service-register/src/main/java/com/eureka/serviceregister/: ServiceRegisterApplication.java
back-end/service-register/src/main/resources/: application.yml
back-end/service-register/src/test/java/com/eureka/serviceregister/: ServiceRegisterApplicationTests.java
back-end/users-service/: build.gradle  dockerfile
back-end/users-service/src/main/java/com/users/usersservice/: UsersServiceApplication.java
back-end/users-service/src/main/java/com/users/usersservice/config/: RestConfiguration.java  SwaggerConfig.java
back-end/users-service/src/main/java/com/users/usersservice/controller/: HealthController.java  UsersController.java
back-end/users-service/src/main/java/com/users/usersservice/model/: User.java
back-end/users-service/src/main/java/com/users/usersservice/pojo/: User.java
back-end/users-service/src/main/java/com/users/usersservice/repository/: UserRepository.java
back-end/users-service/src/main/java/com/users/usersservice/service/: UserService.java
back-end/users-service/src/main/resources/: application.yml
